HDHR_DVRUI_URL=http://hdhomerun-dvr/UI/index.php

comcut_app=/usr/local/bin/comcut
comskip_app=/usr/local/bin/comskip
ffmpeg_app=/usr/bin/ffmpeg

comskip_ini_0=/var/www/html/HDHR-DVRUI/app/cfg/Comskip3.ini
comskip_ini_0_label="Main"
comskip_ini_1=/var/www/html/HDHR-DVRUI/app/cfg/USA_Comcast.ini
comskip_ini_1_label="Profile 1"
comskip_ini_2=/var/www/html/HDHR-DVRUI/app/cfg/comskip.ini
comskip_ini_2_label="Old Profile"
comskip_ini_3=/var/www/html/HDHR-DVRUI/app/cfg/Comskip3.ini
comskip_ini_3_label="Experimental"

temp_dir=/home/sean/temp/
hdhomerun_dir=/home/sean/HDHomeRun/

ffmpeg_conf_0="N"
ffmpeg_conf_0_label="Highest"
ffmpeg_conf_1="-threads 8 -c:v libx264 -level:v 4.1 -c:a aac -q:a 100 -strict -2 -movflags faststart"
ffmpeg_conf_1_label="Normal"
ffmpeg_conf_2="-threads 8 -c:v libx264 -level:v 3.1 -b:v 1000k -minrate 800k -maxrate 1000k -bufsize 1835k -c:a aac -strict -2"
ffmpeg_conf_2_label="Fast"
ffmpeg_conf_3="-strict experimental -f mp4 -c:v libx264 -profile:v high -level 4.1 -pix_fmt yuv420p -preset superfast -qp 20 -c:a aac -b:a 320k -ac 2 -af volume=3.0 -sn -movflags faststart"
ffmpeg_conf_3_label="High Quality"

ff_pass1_opts="-threads 8 -c:v libx264 -level:v 3.1 -b:v 1000k -minrate 800k -maxrate 1000k -bufsize 1835k -c:a aac -strict -2"
ff_pass2_opts="-c:a copy -c:v copy -movflags faststart"

video_expiration_period=7d

kill_long_running_conversion_task=ffmpeg
kill_long_running_conversion_minutes=240

#  The plex mount is where the videos are mounted to - size according to how much you want to store
plex_dir=<mounted dir from plex>
plex_server=<plex host>
plex_port=32400
plex_token=<plex token>
